<!doctype>
<html>
<head>
    <title>Cele</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i" rel="stylesheet">
	<style>
  body, html {font-family: 'Roboto', sans-serif;}
		@CHARSET "UTF-8";
		.page-break {
			page-break-after: always;
			page-break-inside: avoid;
			clear:both;
		}
		.page-break-before {
			page-break-before: always;
			page-break-inside: avoid;
			clear:both;
    }
    td {
    padding: 4px 4px;
}
	</style>
 </head>
<body>
<div style='overflow: auto; width: 100%; max-width: 640px;text-align: center;margin: auto;background:#f7f7f7;'>
<table width="100%" cellpadding="5" align="center">		
  <tr>
<td style="background: #f0f0f0;text-align: center;margin-bottom:12px;" > 
   <table width="100%" cellpadding="10">	
    <tr>
    <td style="text-align: left;">	
      <img src="http://creative.progressivecoders.com/Celebrant/images/Group8.png" style="margin-top:12px;width:12%;">
    </td>
    <td align="right">
      <p style="color:#8b8686;font-size: 15px;"><strong style="color:#000;margin-top: 10px;display: inline-block;">Event Date:</strong> 08-Jan-2020 </p>
      <p style="color:#8b8686;font-size: 15px;"><strong style="color:#000;">Time:</strong> 00:01 PM </p>
    </td>
  </tr>
   </table>

</td>		
   </tr>
   <tr> 
    <td >
        <table width="100%" cellpadding="10">
            <tr>
               <td align="center" style="width:100%;">
                <h2 style="margin: 6px 0;"> It is a long established fact that a reader will be </h2>
                  </td>
               </tr>
             
         </table>
     <table width="100%" cellpadding="10" style="padding:15px 0; ">
         <tr>
            <td style="width:50%;"> 
             <label><b style="width: 112px;display: inline-block;"> Order Status:</b> Pending </label>
               </td>
                <td style="width:50%;" align="right"><label><b > Event Number :</b> 
                  <span style="width: 112px;display: inline-block;">E00000003 </span> </label>
               </td>
         </tr>
              <tr>
               <td style="width:50%;"><label><b style="width: 112px;display: inline-block;">Event Status :</b> Not Started</label>
                 </td>
                 <td style="width:50%;" align="right"><label><b >Event Type: </b><span style="width: 112px;display: inline-block;"> 1234567890 </span></label>
                   </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    <label><b style="width: 112px;display: inline-block;">Service Name: </b> New service</label>
                      </td>
                     <td style="width:50%;" align="right"><label><b>Order Number :</b> 
                      <span style="width: 112px;display: inline-block;"> 00000003 </span></label>
                       </td>
              </tr>
              <tr>
              <td style="width:50%;">
                  <label><b style="width: 112px;display: inline-block;">Event Creator :</b>user (9874563214)</label>
                    </td>
                   <td style="width:50%;" align="right"><label><b> Payment Status : </b>
                     <span style="width: 112px;display: inline-block;"> Credit_refund </span></label>
                     </td>
                    </tr>
                    <td style="width:50%;">
                        <label><b style="width: 112px;display: inline-block;">Service Provider:</b> Dsfadsf</label>
                          </td>
                         <td style="width:50%;" align="right"><label><b> Event Address : </b>
                           <span style="width: 112px;display: inline-block;"> 45,Y N Road, Alnavar, Karnataka </span></label>
                           </td>
                          </tr>
      </table>
    
     <table width="100%" cellpadding="20" style="border:1px solid #000;margin:15px 0; ">
        <tr>
         <th style="border:1px solid #000;"> Item Name </th>
         <th style="border:1px solid #000;"> Price </th>
         <th style="border:1px solid #000;"> Quantity </th>
         <th style="border:1px solid #000;"> Discount </th>
         <th style="border:1px solid #000;"> Tax </th>
         <th style="border:1px solid #000;"> Sell Price </th>
         <th style="border:1px solid #000;"> Total Price </th>
         </tr>
       <tr>
          <td align="center"  style="border:1px solid #000;">
           <label >Breakfast</label>
             </td>
             <td align="center" style="border:1px solid #000;">
                 <label> 2000</label>
                   </td>
                   <td align="center" style="border:1px solid #000;">
                     <label>3</label>
                   </td>
                   <td align="center" style="border:1px solid #000;">
                       <label> (30%) $150</label>
                         </td>
                         <td align="center" style="border:1px solid #000;">
                           <label>(2.00%) $7</label>
                         </td>
                         <td align="center" style="border:1px solid #000;">
                             <label>$ 357.00</label>
                           </td>
                           <td align="center" style="border:1px solid #000;">
                               <label>$ 357.00</label>
                             </td>
          </tr>
          <tr>
              <td align="center"  style="border:1px solid #000;">
               <label >Cake</label>
                 </td>
                 <td align="center" style="border:1px solid #000;">
                     <label> 2000</label>
                       </td>
                       <td align="center" style="border:1px solid #000;">
                         <label>3</label>
                       </td>
                       <td align="center" style="border:1px solid #000;">
                           <label> (30%) $150</label>
                             </td>
                             <td align="center" style="border:1px solid #000;">
                               <label>(2.00%) $7</label>
                             </td>
                             <td align="center" style="border:1px solid #000;">
                                 <label>$ 357.00</label>
                               </td>
                               <td align="center" style="border:1px solid #000;">
                                   <label>$ 357.00</label>
                                 </td>
              </tr>
              <tr>
                  <td align="center"  style="border:1px solid #000;">
                   <label >Candal</label>
                     </td>
                     <td align="center" style="border:1px solid #000;">
                         <label> 2000</label>
                           </td>
                           <td align="center" style="border:1px solid #000;">
                             <label>3</label>
                           </td>
                           <td align="center" style="border:1px solid #000;">
                               <label> (30%) $150</label>
                                 </td>
                                 <td align="center" style="border:1px solid #000;">
                                   <label>(2.00%) $7</label>
                                 </td>
                                 <td align="center" style="border:1px solid #000;">
                                     <label>$ 357.00</label>
                                   </td>
                                   <td align="center" style="border:1px solid #000;">
                                       <label>$ 357.00</label>
                                     </td>
                  </tr>
     </table>
      <table width="100%" cellpadding="10">
           <tr>
               <td style="width:50%;"><label><b>Payment Date</b>  12-03-2020</label>
                  </td>
                  <td style="width:50%;" align="right"><label><b>Total Amount</b> <span style="width: 112px;display: inline-block;"> Rs. <b> 40,000 </b></span></label>
                    </td>
             </tr>
             <tr>
                <td style="width:50%;">
                </td>
                <td style="width:50%;" align="right"><label><b>Refund Amount</b> <span style="width: 112px;display: inline-block;"> 2500</span></label>
                 </td>

              </tr>
              <tr>
                  <td style="width:50%;">
                  </td>
                  <td style="width:50%;" align="right"> <label><b>Grand Total</b> <span style="width: 112px;display: inline-block;"> Rs. <b> 7,000 </b> </span></label>
                   </td>
  
                </tr>
     </table>

   </td>
   </tr>
</table>		
</div>
</body>
</html>
